PORT=80
DATABASE=mongodb+srv://camformant_admin:LsejVqObgT47Jcux@camformant.q2720cm.mongodb.net/camformant?retryWrites=true&w=majority
DATABASE_USERNAME=camformant_admin
DATABASE_PASSWORD=LsejVqObgT47Jcux

BASE_URL=http://localhost:4000/api/v1

# FIREBASE_CREDENTIAL='{
#   "type": "service_account",
#   "project_id": "camformant-b4ab0",
#   "private_key_id": "b0959f77a53adb62c6277aa5beb4db085a8ba290",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9sOWEoK6mlAP3\nu9gcsZB7eZmoqe0JPjWUKdnR0n3HYztjUTG6b11JzZeWIjQQpnyx0ylioPrj+tN6\nhpjkT1SDF+Pxco/q2m8f5e44xDF+ZywUGzuyvDXX1NhOeje2l3uhfLMdShAssLFT\n3I5cFUVBRCOHlRy7uhkXPilJiWpzO3vPCSkUWZrfXvAMsONhAaAw6H+AONGguLLY\nqrs5HIPymk4r2n97iQt6FXOMwGGgIxznvKnUBD242R+5N7TJMBtdz06/foOdsY20\nuIuRNAeXZpHUmGlkGkzUiLAyXbj8pJpvrgUXaFiSvKRe+8SyQVhu128OUPKgU6Jj\nq8eNY8fzAgMBAAECggEAUTurlpf/Ixv49QLPAj6ySoZhHN8kQNSQulIP0zCqp5Ph\nz17qhlYBo8T0+RjNpiG9/aMZsoCQ4Me9/9cbK46jeP5mobP3WNJRS146nbm7HlAN\nitC8yIacIkEmnrjtGfcWPSo7RDw+3/yM/AZUOq/rOA93jaz4IJaJ/y+iG7lKymx+\nSm/VqA6YV7r2jJ9o7IOAFDDYdRZzQ4cXbvw4Nanrws5t5a5Qwm/Gm3jLaQLJ/lfc\nh/fBEJlbRk4bZgFxd8S+GQMjbTk/HnCw+Tok/GRpY4TdJQ/gTmvK70rVFUNnVhLX\n6IfYcv4o9Z7JK9+ve2me0BPDAmBEYbcHC/8ds1E/kQKBgQDo1A+1ScD8D+ka+br/\nzFTh4qVWpw1oY5duv7dpsE3uP/NTDEMaBCuDJ4mrqAoG/vtF9UQuUEj6DAtw13If\n75fm0N0U1gZWF/f2fHmnEa3Hf55neeMut7GH4v2BDLuuQheMvOAGR10IBwbZZGbx\nkCX/QJW5A3dWDMobPSZQ6lVlYwKBgQDQkcsEs463HcQHT19pLgbFnWfop/8N82lA\n3iSDfU21HpJgzfYChdmaXyX2g+iLjl8Fe216ISNBYSVl+1Fsd5KiHIMfQpp1Or9w\nOdhtuNFPDFraBr6Ann9/NEUMyQ3ifUVfSXsRN4EIZ9i9RIo459sae2yPA8PBDa4E\nJHaEGdUgMQKBgQC1LFbw1exy+BqHIC7wX9rpTwkjjah0Q5MR3eNmPYfWzjKUvCT2\n+Km3TCvnxEHRQdbbkEg21ciDsp2weCXZTgJg3MQ8M3MIyWvthNzRMYONivQDRyiO\nMOjXeb2UDwl4Rvu2Sz70A9ITrgwZW/RzIp0+q84WAul4r0kRuxq2ujIrSwKBgBEy\ntGbi13XKAowHw3pMzUomPJc2oxVnaNpsdt5QysOQjcllsk9q8hKEngDBx78aMkOl\nddWIPfv6IrdSDdi/01uCtl0xhML94SND4dDKWJgIEMXBoJvCdgjrKnZvbbGrWrkM\nuhUlWoJy7bBNoogmti5s1vrD+LRGiH7W8t7ZsnVBAoGBAI2VIAy3OSUTmy371fFb\nyrMUOFNGNf5zXJFL5bS90MLQhSdnQePGRBBBNCersDLa4Z4tfQ6iczpsqaQipsr/\nxoC/1jMZHnkIIQ+aemHwz/Np8BPITYn19rukjpiMdX/VyLR3guL0UtWopPmFb0fD\nHLO663SbH4ym/LEgsCwa7LTz\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-r5j6m@camformant-b4ab0.iam.gserviceaccount.com",
#   "client_id": "116405073924673287339",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r5j6m%40camformant-b4ab0.iam.gserviceaccount.com"
# }'

API_KEY=AIzaSyCW1wn3STROi9e-nm-qUvnKEYsbm-T-vzA
AUTH_DOMAIN=camformant-b4ab0.firebaseapp.com
PROJECT_ID=camformant-b4ab0
STORAGE_BUCKET=camformant-b4ab0.appspot.com
MESSAGING_SENDERID=374993122067
APP_ID=1:374993122067:web:f243a1ccb8e21f44fe60e6
MEASUREMENT_ID=G-2XLMXEB1FH


CLOUDINARY_NAME=dhu56khdw
CLOUDINARY_API_KEY=187659356672629
CLOUDINARY_API_SECRET=LZHlKYBzh-QKGObcMGA-tX5U82o
