NEXT_PUBLIC_GOOGLE_CLIENT_ID=1011217239133-glvot8oq59uqd8rhksgicdaimui1giu5.apps.googleusercontent.com
NEXT_PUBLIC_API_KEY=AIzaSyCW1wn3STROi9e-nm-qUvnKEYsbm-T-vzA
NEXT_PUBLIC_AUTH_DOMAIN=camformant-b4ab0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=camformant-b4ab0
NEXT_PUBLIC_STORAGE_BUCKET=camformant-b4ab0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID=374993122067
NEXT_PUBLIC_APP_ID=1:374993122067:web:f243a1ccb8e21f44fe60e6
NEXT_PUBLIC_MEASUREMENT_ID=G-2XLMXEB1FH

# NEXT_PUBLIC_BASE_URL=http://52.65.76.176:4000/api/v1
# NEXT_PUBLIC_BASE_URL=https://api.camformant.com/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:80/api/v1

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamJlYW5ueSIsImEiOiJjbGM3dGt5dGIwM2xpM3BsaDcwdXd6djVmIn0.c8mlOzAqh-zNM4RDR-NCxg
